OPENAI_API_KEY=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
NEO4J_URI=neo4j+s://fb761c1c.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=KK5AwehtnrQtzg3nzjCGFQNDNRUPRLpIGapvIgOrrlY
MONGO_URI=mongodb+srv://tharunbejawada18:YII77Cg8QE6YJ56t@kodekloudcluster.jnokue4.mongodb.net/KodeKloudCluster
SERPER_API_KEY=865ac1d4f106688cbd0dc9e6c5512b9496c5f0bd

# OPENAI_API_KEY=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